#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UoCDArAFncjis8v+aHqLhAcb7twauuI5Z9BcKfj0Y+UU5+42MVpSOgcnnoA0gbVlBoM/grlevGLuhg90MYnzj7hB7QJDXSMTXBj9wb+LzUeS9rvt4r40otXWTIZehlA+DUWp1/y8rR3DLHRqT00EjKjPPvsTq+7KtIA0G9Bekw3qbUPfIKBSYOwVNanBpWkTgBi4XIM9ToNmfFzvDbhsCcuE8hZnGv32sTgP/TjiSWnV1Z0vH5kFiptX9mY6cPQUkw51N1ATllXLshOgHfEriCBwQ+hWPP32vdAmPdpDNL9Y4LGzNuqwdUexJWLuV6azsCxBW+w8zj5GMb84dlmwoZWxfPDc5gsdmFoJyADiZIYkSe+pTPuqjZnkNJXYniFwqbf7l9aJKeIVOxcRz4OUctNotINa2ied82WtYhGw3goJZG2WxtqsYKYSPRqbazoQIUBJFCA1kh3yCGXHNQOzcMI1jONUfJPImkFuMVqafNwtXnCRo4OaQiD8hDyE+/lgKh6Kh+IPPYklWeJuq+MFU1nf8qCC+hMbza1kViI3Po6jwmDYIVf22TXFD0ru8h8i6Uq+kmdcJNRs/9tsMsU+4ofjb0XdimVwFF/k+5B7xqAT0kXlUtj4alBXUyMe6LIfTf7evz4XxvtLC3FQe5EakS3HycYzjQVzNAX+/xMGSjYWfJv0lbRJP5rOL6BHTfuloFqkJ+wbfV7yMICQTmFzADGnxOpXmMMFkTtx8GicloXt6lLj/se6NICNmU74Qaj3Usz4ncdWyvGWLyPJauB3ML3CAFLYoH55PAyAWFhCTk3Z4a/RLF/+mW3+KUxhLRI+Z1Yo5i0FhA9UcGC+dlokmzhw2U0oPpJS5dQqF2b/ZG8bg3OC3/gcDo1/r5pR2ac8zHzICzCXSw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="sTHeAuqlrXqlAJ+qgpTk9Ele5GI+ETnzHshygUX2MV3GcSj+vBRAyMBTqgedg8zkwTin1nkzev53O501fhDHah/xKF6/BcDXTy7SYPQnO/1gD17Uq+KuFiRcalIKY7z1AxUFT0k="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="tChftZurUT3Zp3Fdn+6iqLBtYbFmqAJL4mwTyKeRlVrmhfvn+CNUTPxbnfrCt53s7IYRtwW9+jslqG1ykgrvPINZAAVNVCnIo4BgQFC213C9EbQVJzd/5c/oZ9yT6n42lGeznU8="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="l6SEOvTCmPZNc+6THBXdq/Y6/Gwe16BnHzKeow6vGx4P+BWscRVGw2lOh0ZM6N8Sg8TrQWWRCJIytnVjnUxVRPLdqj+tHwBLvMOZO24+oAKhZ8rspcPxK5qPbzyGEDr07ebHVtw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df9a74640ffed57c954cfb1a29bb8a30543043149073890015aa2eadea042dab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
