#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JLNMHIPvJiYWfMBAJNu0HWUdtOZ/gOwa1Zji3dnaAx6hBDjX72Wo9IFpQTPW1ZIWssq9NhK8GlSDzAuFez60/O8ossgPqxBxPEeGNgxzcZpP5hoqYU4ZCDAcx6QzlalJZTMdqBMWr5pcuX0zbw7plZtN9Bjk7zwJXamTChiNEnB3vbT+adWKB/UytFY+cjoKC4gzHqU0N7YM2BTyViYDcr8H+sjlcNqNas5X0cDAjQ9fP6D7RMPpSZcDi2ZE39aJJwV7yIJ91Yc82/lIjg+JviTwJedvIvKA44UmJtuSVuthiRY6KKfUEidC++3A+KtGlFxF2sgnflpl3xWN33bfzvo1Hva/HNI/M/Zyyi8zeCERwcEygQpAzcl9Ijck48uXkaplPj91Dg41w9Wr0ioS7kC2PbuHhGccgnEMlZ0IiC1zR+jBVbn+HBYnC+oHYhWFLlG+eCPukgd58osoEozQiWl+XWHsfxmefItiB4pz+sPHDCF//n5zjCCj6O87yDVnLs9FUwxytRHgd8+SWZ+jquPrcoJAWu75V8aeRBq3uSJit+7el1wOffPmJiezgnMKl7aBHeOm0UUDa9XG+zBJZOQ+o+l6kR2p/3wykTdIXjZgFxVM1aGZoGL4+jKK9D0HtqxUOlLHeDs2SsIpXhUw0Tjp3HnFK8+b0P4AywPklVapux3p2gp5Y74lCfTYpQgwS2KYlurlLCYVCh4FDNv/cLE3z54ldDbsD+LUJ/JiaoXdQBeXCYdbTF4vJ8lOP/qMMLxyLXWbXJnMb5QPg5NXdKm7H+W0r5e3cm8r2XkF"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="UUxq3la8xqxSpTfz+yFOo6y92PEuX68eFv47tk+l8ZLmPLqaczE9DpwZqMCQNneVPDH7cp/tupwXSCYb26DvT8BnolWyHcihCIO8Qg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="kLzkCr4/bsP5RBZs5vYJ8GdJJe4PKaN0WbxqMVeWnP/inXLyb/gjiXYAUHDKGteTvsqviCWc1FJr76naDhqCCdhJaYvn0FaECG6qzg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="w9eElZDqR7WyLhI8OIa3y93niizXJBZiZyY5lSXm5oD6fPg7mBvKfcZ5Q9mxNUTTlJFRsdKwa7+N3KxP6S12oYsIbUg/4eyLkN0/gw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df9a74640ffed57c954cfb1a29bb8a30543043149073890015aa2eadea042dab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
