#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o/ICKrSYsnNaqtezI2KwdfuszRPkV64mn0RzA+J9Nr0qMbl3TmMKBJQwz/4xRZlZYiOmmG2g6UY+IpaBxBcza3mI+BefvxvEW6bdavJf9LEBGsBcu4ruYLx+0fS5bSITAFpdMAt3kPzvtsxtiOpxaCbrr8WTrbREXllh1Z01VzwrgbmBjb3PqFpCUOqEMeWdNiPvljvX8ovY2lEEVwoeXIooZGC7PLqj0XcTFclGbH66Q/V6mZlQGGFar5S7m99KOcUUAUvdQDLujA59FIWiKLd7GNotjag0jFUMt+rRZ1iApY+wCKchBghOXqu/MXpYHSy6jNh1cBFXrBP8a8+O382YWO06nXzW2OWKgMAfmwJdC2YJ3RT35TjC8sQK1Q4wMHp8nLB0+7P6kduxX2/CJ7pkWY302JCn0jANMn4K8QzMX7O/HHOAtRCMJgD8L6Y+qxC3G9lv/DGjTXV/JtLGMnqB1uPHZHp0/HG6wJUAPOsuxADoUjYx9VyvhpvMf768d60cvBNGOcmCVoVS4SiYGMFuDTBkhEXPr/h3Hm0dcU7adfCPPg0bKDTivLdWqE5vsEfbXKQ0WwRu443/8Vpa7tSf1u34MNbL1X/0aA5q4hnItaR6xwu40rcq+bIgy0zzzFcV9k0m8BaBNMGwM4bKUQWGqgxRUs/xmj1J1/DcoskV92xqScp2t/AyuxH/r0L40Z0h+edfSoGqwoNdfjnBtzGoT/wVevchRytkM69ikYL045KWZwmp8cjfzJ002euG4VIFtlUbR3Ed9TticoNR7W857KOO7x8jPj+4EkCziCprtzKYhTmFIeJ1ntNvTlcELqxMgGniPQxcIjQDp+HgGGI9tqqI0En8gC7EBrZUCVbLBkplWFREyE5QQdQtQdx23B87bChP+yClEIBQq3wvmzG50h/0unI66b8mMAYeqzjdig/Vg9roxm6O03KGO6lOCGGvqxsf9jzwmWSiugZRqaAwaKJpOtIGZQoXSUT5jfRiqGAEUw4T/uCG2vzW947ta6w4NxYWjHOFIW2nKa/6WeyiWt9x125MDyftfcmVykXhMLYhy3qKmaDf6+C/jxWWT3Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="le/CtQQlqTzhX6cfMx/HXxjwaXCcGvBtb9s+2Sm7OyTWxNLYCTel9ypXgIqCBNtcVfsiFUrrM8Gd58RZ8q+d6SXqY63hFo/R4hVePYR+Bu2v0JlI51YChZ80oIFiE9JMsYwFIBpFa/WLq7UbATStVHKDTVi4E9gg9C5SVqrLaN+E2i9YK7pJLWcCW2XIVzmhdUY14izL02z91Lmxh4GvE0P+stfq6g=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="tsN6G6zGVoaHo3T+7TWd4BjwxKeTzcRcFzGWZMaR2Zbz/32dAzaYO2zcwzvRo81h7F/7EffYCSGdGPdkQ6Hmt//WcfCl9586xcIqQ+K45sqXbLjOkpOUVo5cuTqjpRK2/SL3OJuhmDN95b6MxDEerjxpuDVZ6qkRrtJ6T5+kkUWvFDnJ/ceokeSgIZJvZCHSikolRX4axitkQ7fTUJ7t1NHciZqCdQ=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Z+FjG7PIs2UY9IPSC2CL0jVCNAXAL6SEH43eKM2OKli3lueCZZXX7qgeBbGEwOlxv57cptrl+2pbDjRFq8xZFxuHtyZ7845s9zBLfS6cRy8dtE70QAhobjCNilRmCmlZ0qAvy+4P2B6tw6qohn2CsgqDEYDJB1c5ZU0TS0pAqKKeE0vWzg5AchL2Q01df/Z1K4ESqjQB8aVqdJsFBinvnoa04TYmWw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df9a74640ffed57c954cfb1a29bb8a30543043149073890015aa2eadea042dab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
