#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ogq3BWnIpryjy8f4xRqahpUU8o+eW128GU50PWHT3Fs8mWwO4eLNY50C1n/wZxDrLff6BM+aPCu96ThC7mBa29Z6LxD8kUnym894/gTfktewSfwLPPIK9MkxLQv6RkFDop4E4Z5uCt9oRgLzhUUQMQ2cghhjBImGQ2qTLTIKQpOHvppy/EgT5CvVAEoRf+Ud3shbc+j1MnWRVcrn4nZnmnZO2U6DYV/stUYSPRBMVeWnEla3xJ7yWrsOtf9bK1Un3QNNujo1kXNLv9C7aFLvEsLbVhbjhq6+qi66xZBd4ppbpseOtqQt6q2SZXYBRgk3dSYG8r1PJ5vqO0w0nYkyvPy5e6ifVrLEwK1tq7kaAxqK8KipVHQ/kU96HWHxdJIRVjBANnFVW809GWvCr9TODGqXjcbxvg4VhxFKodUqv/RDb0wt3YNIftGjXeZmKSIA1YyMMgi7Z8TD75tbNHppfK8+Hm4eE0gyqi/i0aal015jGrPdfELhhKY2+RavByUJFxqqL+q1PjOEkHx26NeVdrpesmqbLGncOOJ7BgZZm+5SmQMn2VvYxWz8J7Zkb5dWqlM/dO24FbkcEmdluy6cPElNAK/h1ZUWAuoLT5+gPLDdZzNnhVYX5Jv0thPCLfgVBJmDwKAGqOpqRXXZWPk6qfRl0x8In6L1FT4gIMNPl06OUGALe7GryvIx5rEKWIYl88h8/K6w8dwVzehJK3lK09T2mgvjPL88mTVm5x61Ab5gdAZt+hv2dtmzU2P2jDm2NNEDgbK6rYrD6+otBe2Te9Z9XjJ+UUbmi+vVNDkG4LkTzkO2ibrnTssqUIdqjiMAYwOTF/NfAj1Yj0Gr42L2Dmm3mBDoBX7So0xQGxuWPxo23YZJlmYEh6z50poi5+5m3MSj"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="UUxq3la8xqxSpTfz+yFOo6y92PEuX68eFv47tk+l8ZLmPLqaczE9DpwZqMCQNneVPDH7cp/tupwXSCYb26DvT8BnolWyHcihCIO8Qg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="kLzkCr4/bsP5RBZs5vYJ8GdJJe4PKaN0WbxqMVeWnP/inXLyb/gjiXYAUHDKGteTvsqviCWc1FJr76naDhqCCdhJaYvn0FaECG6qzg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="w9eElZDqR7WyLhI8OIa3y93niizXJBZiZyY5lSXm5oD6fPg7mBvKfcZ5Q9mxNUTTlJFRsdKwa7+N3KxP6S12oYsIbUg/4eyLkN0/gw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df9a74640ffed57c954cfb1a29bb8a30543043149073890015aa2eadea042dab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
